NODE_ENV=development
PORT=3000

# Auth
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# DO NOT put the real secrets here; This is just an example to populate your local .env
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Database
POSTGRES_DB=chat_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chat_api
